<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Chatbot_AI/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=keyboard_arrow_down" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script type="module" crossorigin src="/Chatbot_AI/assets/index-DCsH_kRQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Chatbot_AI/assets/index-Cnz9M0Rq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

